
01. 일단 BIOS, 어샘블러 만들어야함.

컴퓨터가 처음 켜지면 BIOS는 운영체제를 가져올 방법을 모름. 그래서 부트 섹터가 대신 가져와줌. 따라서 부트 섹터는 표준 주소를 정해다가 거기에만 존재해야함. 아래와 같이 생김.

e9 fd ff 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[ 29 more lines with sixteen zero-bytes each ]
00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 aa

위치는 디스크의 가장 첫번째 섹터임. 실린더 0, 헤드 0, 섹터 0 에 존재함.
"디스크가 작동 가능한 상태다"하고 확신하려면 바이오스는 이 512바이트짜리 부트 섹터가 정말 본인의 주장대로 0xAA55가 맞는지 확인한다.

기본적으로 전부 0이고, 끝부분만 16비트값이다. 첫 3바이트는 무한 점프를 위해 존재한다.
무한 루프는 왜 하는거냐? -> 부트섹터 코드가 실행된 후에 컴퓨터가 아무것도 안하고 그대로 멈추게 하기 위함이다.

저런 512바이트짜리 바이너리를 써도 되긴한데 아래와 같이 어샘블리 코딩으로도 작성이 가능하다.

; Infinite loop (e9 fd ff)
loop:
    jmp loop 

; Fill with 510 zeros minus the size of the previous code
times 510-($-$$) db 0
// 여기서 $ : 현재 위치의 주소, $$ : 이 섹션의 시작지점 주소, $_$$ : 지금까지 작성한 코드의 실제 바이트 수 , 따라서 510-($_$$) : 전체 512바이트중 마법의 숫자인 2바이트를 제외한 만큼을 0을 반복하여 채우라는 의미다. 
; Magic number
dw 0xaa55 


